@grid-spacing: 15px;
@gray: #333;
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 30%);
@orange: rgb(255, 136, 0);
@font-family-body: georgia, serif;
@font-family-header: 'Amatic SC', sans-serif;
// responsive
@screen-small-max: 699px;
@screen-medium-min: 700px;
@screen-medium-max: 959px;
@screen-large-min: 960px;

@container-width-small: 100%;
@container-width-medium: 700px;
@container-width-large: 960px;

html {
    line-height: 1.67em;
    @media (max-width: @screen-small-max) {
        font-size: 14px;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 18px;
    }
    @media (min-width: @screen-large-min) {
        font-size: 18px;
    }
}
body {
    font-family: @font-family-body;
    color: @gray;
    margin: 0;
    padding: 0;
    background: url('/img/logo.png');
    background-repeat: no-repeat;
    background-position: left -50px top -100px;
    background-size: auto 100%;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
    position: relative;
}

a {
    text-decoration: none;
    color: @orange;

    &:hover {
        text-decoration: underline;
    }
}

.container {
    @media (max-width: @screen-small-max) {
        width: @container-width-small;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        width: @container-width-medium;
    }
    @media (min-width: @screen-large-min) {
        width: @container-width-large;
    }
    margin: auto;
    padding: 0 2*@grid-spacing;
}

h1, h2, h3 {
    font-family: @font-family-header;
    font-weight: 400;
}

h1 {
    font-size: 3rem;
    line-height: 1.33em;
}

h2 {
    font-size: 2rem;
    line-height: 1.33em;
}
header {
    font-size: 1.25rem;
    line-height: 1.5em;
    @media (max-width: @screen-medium-max) {
        margin: 2rem 0;
    }
    @media (min-width: @screen-large-min) {
        margin: 4rem 0 2rem 0;
    }
}

footer {
    font-family: @font-family-header;
    color: #999;
    text-align: center;
    margin: 2rem 0;
}

div.row {
    margin-left: -@grid-spacing;
    margin-right: -@grid-spacing;
    &:after {
        display: block;
        content: "";
        width: 100%;
        clear: both;
    }
}

div.col-1-3 {
    padding-left: @grid-spacing;
    padding-right: @grid-spacing;

    @media (min-width: @screen-medium-min) {
        width: 33%;
        float: left;
    }
}

.loading {
    color: #999;
}

section#links {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        margin: 0 0 0.67em 0;
    }
    .date {
        color: @gray-lighter;
        font-style: italic;
        font-size: 0.9rem;
    }
}