@font-face {
    font-family: 'Ostrich Sans';
    src: url('/fonts/ostrich/ostrich-sans-bold.eot');
    src: local('Ostrich Sans'),
    url('/fonts/ostrich/ostrich-sans-bold.woff') format('woff'),
    url('/fonts/ostrich/ostrich-sans-bold.ttf') format('truetype'),
    url('/fonts/ostrich/ostrich-sans-bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}
