// Colors

@color-gray: #333;
@color-gray-light: lighten(@color-gray, 15%);
@color-gray-lighter: lighten(@color-gray, 30%);
@color-pink: #fe4e4e;
@color-orange: #ff4400;
@color-white: white;

// Typography

@font-family-body: georgia, serif;
@font-family-header: 'Ostrich Sans', sans-serif;

// Responsive breakpoints

@screen-small-max: 699px;
@screen-medium-min: 700px;
@screen-medium-max: 959px;
@screen-large-min: 960px;

// Layout

@container-width-small: 100%;
@container-width-medium: 700px;
@container-width-large: 960px;

@grid-spacing: 15px;

@border-width: 10px;
@border-style: @border-width solid @color-white;
@border-style-dimmed: @border-width solid rgba(255, 255, 255, 0.3);


